CALL_METHOD
    Address("${component_test}")
    "lock_fee"
    Decimal("5000")
;
CALL_METHOD
    Address("${account}")
    "withdraw"
    Address("${lnd_manager}")
    Decimal("1")
;
TAKE_FROM_WORKTOP
    Address("${lnd_manager}")
    Decimal("1")
    Bucket("bucket2")
;
CALL_METHOD
    Address("${component}")
    "borrow"
    Decimal("100")
    Bucket("bucket2")
    "account_address1"
    Decimal("500")
;
CALL_METHOD
    Address("${account}")
    "try_deposit_batch_or_refund"
    Expression("ENTIRE_WORKTOP")
    Enum<0u8>()
;
