CALL_METHOD
    Address("${component_test}")
    "lock_fee"
    Decimal("5000")
;
CALL_METHOD
    Address("${account}")
    "withdraw"
    Address("${xrd}")
    Decimal("100")
;
TAKE_FROM_WORKTOP
    Address("${xrd}")
    Decimal("100")
    Bucket("bucket1")
;
CALL_METHOD
    Address("${account}")
    "withdraw"
    Address("${userdata_nft_manager}")
    Decimal("1")
;
TAKE_FROM_WORKTOP
    Address("${userdata_nft_manager}")
    Decimal("1")
    Bucket("bucket2")
;
CALL_METHOD
    Address("${component}")
    "lend_tokens"
    Bucket("bucket1")
    Bucket("bucket2")
;
CALL_METHOD
    Address("${account}")
    "try_deposit_batch_or_refund"
    Expression("ENTIRE_WORKTOP")
    Enum<0u8>()
;
