CALL_METHOD
    Address("${component_test}")
    "lock_fee"
    Decimal("5000")
;
# CALL_METHOD
#     Address("${account}")
#     "create_proof_of_amount"    
#     Address("${admin_badge}")
#     Decimal("1");
CALL_METHOD
    Address("${account}")
    "withdraw"
    Address("${xrd}")
    Decimal("${amount_repaied}")
;
TAKE_FROM_WORKTOP
    Address("${xrd}")
    Decimal("${amount_repaied}")
    Bucket("bucket1")
;
CALL_METHOD
    Address("${account}")
    "withdraw"
    Address("${userdata_nft_manager}")
    Decimal("1")
;
TAKE_FROM_WORKTOP
    Address("${userdata_nft_manager}")
    Decimal("1")
    Bucket("bucket2")
;
CALL_METHOD
    Address("${account}")
    "withdraw"
    Address("${creditscore_nft_manager}")
    Decimal("1")
;
TAKE_FROM_WORKTOP
    Address("${creditscore_nft_manager}")
    Decimal("1")
    Bucket("bucket3")
;
CALL_METHOD
    Address("${account}")
    "withdraw"    
    Address("${bad_payer}")
    Decimal("1");
TAKE_FROM_WORKTOP
    Address("${bad_payer}")
    Decimal("1")
    Bucket("bad"); 
CALL_METHOD
    Address("${component}")
    "repay"
    Bucket("bucket1")
    Bucket("bucket2")
    Address("${account}")
    Bucket("bucket3")
    Some(Bucket("bad"));
CALL_METHOD
    Address("${account}")
    "try_deposit_batch_or_refund"
    Expression("ENTIRE_WORKTOP")
    Enum<0u8>()
;
