NETWORK_NAME='Stokenet'
MNEMONIC='payment deer much purchase subject lamp other follow crouch gossip elder spider eternal deposit vacuum stuff iron innocent major bachelor indoor enter pluck glass'

# Versione Beta 7
DAPP_ID='account_tdx_2_12y07tt00flw9x4ndw2z4e29z2cwuwz4ptlq3tpekxf6jmhlnj402es'
# nuova tx del 9 Maggio
VITE_COMP_ADDRESS=component_tdx_2_1cqtyl5vucu37dc6983hfm9q2jmsaqd4tvvqj72ad9t97zvykttqusw
VITE_OWNER_BADGE=resource_tdx_2_1tkwc9fatl5sj4sxeuew3xg0drxau8gmlm9npzxgetfcdgfe96d4kk6
VITE_ADMIN_BADGE=resource_tdx_2_1t5nacrz29jnfntlge03zg96cfpq8vy9ge0tn39hl7ms549jt83vych
VITE_STAFF_BADGE_ADDRESS=resource_tdx_2_1ngdmjplzul2u39l58c5n06phn62av5km8qenvnp36nsfzklf92k7y8
VITE_BAD_PAYER_RESOURCE_ADDRESS=resource_tdx_2_1nfphevhn24rne56m2eqvf2z8cgch73tw4qg3e29gtnfpz3sxqek6de
VITE_LND_TOKEN_ADDRESS=resource_tdx_2_1th32v08r6gk4ggxgsfl0nhvcgjfk4lq3cxa7cd0kttqden6cmulf4w
VITE_LND_RESOURCE_ADDRESS=resource_tdx_2_1n2hj52w0nnx9emktug3km52smxs6p77jpahsfh00mgphmrdkg36y3j
VITE_CREDITSCORE_RESOURCE_ADDRESS=resource_tdx_2_1n26vmr0uzdcyg8vkkdpyeycklvt340vk7ct9u2shxgz2v22afc3rsy
VITE_PT_RESOURCE_ADDRESS=resource_tdx_2_1t4c7kjclvk76ahh7gv209498dd90yvwshjnzt9ayefscml9xckem3m
VITE_YT_RESOURCE_ADDRESS=resource_tdx_2_1ntm5hgzfgldv7r0ekqc4f3swe7wvu7lannp9w95a2uexc9w94j93ue

# 23 Maggio
# Transaction ID: txid_tdx_2_1lhad9eluxeu4s3k2q302m50u8vx3l5pt03252vj4evclud3v8grs6rg57p
# Package address: package_tdx_2_1p53pzl4f2ql7vmumm2v6908l69wksewxlnuepczgmlmga8fmpl8dz4

# Component Address: component_tdx_2_1cqtyl5vucu37dc6983hfm9q2jmsaqd4tvvqj72ad9t97zvykttqusw
# admin_badge address: resource_tdx_2_1t5nacrz29jnfntlge03zg96cfpq8vy9ge0tn39hl7ms549jt83vych
# owner_badge address: resource_tdx_2_1tkwc9fatl5sj4sxeuew3xg0drxau8gmlm9npzxgetfcdgfe96d4kk6
# staff_badge address: resource_tdx_2_1ngdmjplzul2u39l58c5n06phn62av5km8qenvnp36nsfzklf92k7y8
# badpayer address: resource_tdx_2_1nfphevhn24rne56m2eqvf2z8cgch73tw4qg3e29gtnfpz3sxqek6de
# lnd_token address: resource_tdx_2_1th32v08r6gk4ggxgsfl0nhvcgjfk4lq3cxa7cd0kttqden6cmulf4w
# ZeroCollateral UserData NFT (Zero UserData): resource_tdx_2_1n2hj52w0nnx9emktug3km52smxs6p77jpahsfh00mgphmrdkg36y3j
# ZeroCollateral CreditScore NFT (Zero Credit Score): resource_tdx_2_1n26vmr0uzdcyg8vkkdpyeycklvt340vk7ct9u2shxgz2v22afc3rsy
# PT: resource_tdx_2_1t4c7kjclvk76ahh7gv209498dd90yvwshjnzt9ayefscml9xckem3m
# YT: resource_tdx_2_1ntm5hgzfgldv7r0ekqc4f3swe7wvu7lannp9w95a2uexc9w94j93ue
