NETWORK_NAME='Stokenet'
MNEMONIC='payment deer much purchase subject lamp other follow crouch gossip elder spider eternal deposit vacuum stuff iron innocent major bachelor indoor enter pluck glass'

# OWNER_BADGE='resource_tdx_2_1th67hl75rpml4a93pxedh9a690reqetwtu028e0f020xttgjqfp2nx'
# COMPONENT='component_tdx_2_1crmhecz2d9nne59uluccsa5wyuqe6ff7u8ekgn6hxjlcar3lsmvl35'

# BAD_PAYER='resource_tdx_2_1nte7c4m84vfr639kexg8wkjcnegls5vwykt32fxvc79cangnjx6q08'
# SC_OWNER='account_tdx_2_128gpncka85tmpztygfc7ewjrzvvgyc9mlnc47uxtxlk0av0ngp2anz'
DAPP_ID='account_tdx_2_12870m7gklv3p90004zjnm39jrhpf2vseejrgpncptl7rhsagz8yjm9'

VITE_COMP_ADDRESS=component_tdx_2_1cq8evjn7qma5cekdwweuq8xg3wfq083gthlw9qsutyhfrdzm9yefsu
VITE_OWNER_BADGE=resource_tdx_2_1tky7hs2l5yyus3aqkry5mk8dndxwsvgsd358k2unqn3kl26pw0ukwl
VITE_ADMIN_BADGE=resource_tdx_2_1t5nmm2vzedwj82apkh20a4tfksjfxatjz6hyu9lnhx0tatzxgffvqg
VITE_STAFF_BADGE_ADDRESS=resource_tdx_2_1n2nja7km2ee9te3zz4rwsg2d37uwgagt3evwtfdgfyv206lnxwsr0t
VITE_BENEFACTOR_BADGE_ADDRESS=resource_tdx_2_1nftt2f6sp76f3kqd3rghrm5rygygmldga7hk4vw2vq9f6d9wt8n9kk
VITE_BAD_PAYER_RESOURCE_ADDRESS=resource_tdx_2_1ntf87tyccrns7f25nvjlpvkruqqweyzewl7eehhkj27fazh2khq4v7
VITE_LND_TOKEN_ADDRESS=resource_tdx_2_1t5av4dsr6ul3wu8mkjztm283x08dqy2rnzgr7tvgkqtyuk9yxcjmxu
VITE_LND_RESOURCE_ADDRESS=resource_tdx_2_1ng4nzdxxgr89lgldg0w3z33fxlyvhd7k4dum96t70rh2parrpa6dvt


# nuova tx del 11 febbraio
# txid_tdx_2_1r28mrp3v6csck7y2ym2p3vnq7v46utvgxlphsjd5r90mcstj22ws8gz25z

# transaction=txid_tdx_2_1usu7a79j9zl6aglcs5cp68up3rlsmkf4ehx379zpj9hfesamalmqkgcvz0
# 11 febbraio 