VITE_COMP_ADDRESS=component_tdx_2_1czml6pkdqqe20sk65g6jztfkapsdxndj0aklfllg740fkjlduajz25
VITE_OWNER_BADGE=resource_tdx_2_1t5qza3aejw3mhs7w03rmwdkcugfjp24tckqfdf8xmeukx3rxf8zyp2
VITE_ADMIN_BADGE=resource_tdx_2_1t5ca5qw5p89n5tt4yrp7g8m0ep84pv6turrztspc72tvg65w3ja9fm
VITE_STAFF_BADGE_ADDRESS=resource_tdx_2_1n2k0rv8ywf7225ywdpv45afw33wt6falcx7grdxdatuwdy2ewexymr
VITE_BAD_PAYER_RESOURCE_ADDRESS=resource_tdx_2_1nfc6c3pmntc2jn7yw502xtayuzev6seysurhdy2k09pq5665ncv0us
VITE_LND_TOKEN_ADDRESS=resource_tdx_2_1t5kzc9umrwkhu9vt8mhe7pt96evj249p5zk4quwkf08m9j3dvrymkt
VITE_LND_RESOURCE_ADDRESS=resource_tdx_2_1nthg0lppr6sj4zsxm4t7xdl53j6j0rzljc5npc9qrelgcq5d6dqgmy
VITE_CREDITSCORE_RESOURCE_ADDRESS=resource_tdx_2_1ngv6j6n58f3cdzcmy2yf8r0fc95k2svxc4cpty8grxmk6qg4cu5v4y
VITE_PT_RESOURCE_ADDRESS=resource_tdx_2_1th7977g7zrmpkswshrqv7y88g73nqj87w0keee6scxy3kqzy9zq95v
VITE_YT_RESOURCE_ADDRESS=resource_tdx_2_1ngkt94tucs8ax9cagjrem02aem5wnyacaqg7c4ljl83v4re94r8v6m