VITE_COMP_ADDRESS=component_tdx_2_1crngdljjjrz6ugsw3fc43cnkal5mllm3y7lqvwpsd55cueejmr90fs
VITE_OWNER_BADGE=resource_tdx_2_1t57qsux9hp0svugd9s4c9cqwencz0462fwdlsh6939rp4ggm62zy6c
VITE_ADMIN_BADGE=resource_tdx_2_1thwnsfasyvt20nr8cvl59p6r3g4amrc3p923a2429dthjk23drtq38
VITE_STAFF_BADGE_ADDRESS=resource_tdx_2_1ntsvn58ap850wmx49yxp5fp6ueygm4skultp0ajfp57rvlg3c7r2jj
VITE_BAD_PAYER_RESOURCE_ADDRESS=resource_tdx_2_1n26f9t570pm7naty9rvdy6grt85tvhwufwtt5cq9akqvg08qvgnkwd
VITE_LND_TOKEN_ADDRESS=resource_tdx_2_1t5hkmnxn0kev8gnd6jtrsxx3g0ffmfwzkjq5t7eyehartzzn2snpls
VITE_LND_RESOURCE_ADDRESS=resource_tdx_2_1nt5puxm8my8hsgm4uh85yqdhd3mpfvznsuv2g38c3c7n3587kxd8yl
VITE_CREDITSCORE_RESOURCE_ADDRESS=resource_tdx_2_1nt47a8ycnncz5ytx6cwnumxp3wjtc6jygcys0rv95t6czsrmx76ffv
VITE_PT_RESOURCE_ADDRESS=resource_tdx_2_1t5a5r8jnn0ytntnq6dwn2v6cv9m4u74srwdww39nz98205ww6ejy40
VITE_YT_RESOURCE_ADDRESS=resource_tdx_2_1nfy4zrv47pjqs7udcunejwutsecaargfz3s6pk38u9m8z9grree26t