VITE_COMP_ADDRESS=component_tdx_2_1crm72p7aj70z7yu9qhygtxh88yrnjcv8v7dfp7krjha852gcj9ae2g
VITE_OWNER_BADGE=resource_tdx_2_1t5cjaxxhgpmk0r8uf4f8lcts9fmcmmu3cszaqxx3udx859atj2fum0
VITE_ADMIN_BADGE=resource_tdx_2_1tkxm9enen76yl7hs9pzz4cu4vudd8xul0zmr29nq78l5jtfs5l99zv
VITE_STAFF_BADGE_ADDRESS=resource_tdx_2_1ngwe5e98g8rt8cqryhk4xug65uu8fk3xj7myc7jrqtd9nuugr4qq35
VITE_BAD_PAYER_RESOURCE_ADDRESS=resource_tdx_2_1n2ykqqf3uptqj7q6fw30zqn94cq66telmypnl9cqq7n754kqr2h9k8
VITE_LND_TOKEN_ADDRESS=resource_tdx_2_1tkq0cfgey4ea3a6fu7xed8a6d6k4hyja2s65qrxm5hlegv9maaazjy
VITE_LND_RESOURCE_ADDRESS=resource_tdx_2_1ntq57fnvrp053hghearlnp8pe2s4k5nsz24ld93valn2qqdzwf0un9
VITE_CREDITSCORE_RESOURCE_ADDRESS=resource_tdx_2_1nfchy63kpysqj4dk9m5lh4gkhjhe6z5m0sfc8phugwdwwtd4wslvsd
VITE_PT_RESOURCE_ADDRESS=resource_tdx_2_1tku3sgs0d00nmjxfpamagu3g6xzkw4pdnmx2u4ummynj3fjk5gdt4d
VITE_YT_RESOURCE_ADDRESS=resource_tdx_2_1ng9teu7wpfna50h96cq4f7dc7ffnc3mtswrgzjrcp5pljvf3dfwc0s