VITE_COMP_ADDRESS=component_tdx_2_1cz48f47rre60wrcdj2j62qf5cqhgyucgglf8z7snvqrg4xwf9f0t7l
VITE_OWNER_BADGE=resource_tdx_2_1t5layl4mgfakxtj4h9c90vryzy40l230ru63u0xjr0tne4lzk7m5ju
VITE_ADMIN_BADGE=resource_tdx_2_1tk0ywtmefc5xvcsr7shn8vqgq7tlc0u2gqu9frvaxqn8f859sg27nj
VITE_STAFF_BADGE_ADDRESS=resource_tdx_2_1ng2a2jntnlcvddnw6zd6v4nnu94nctgp8ct4y2lf8v999rdp35k9y3
VITE_BAD_PAYER_RESOURCE_ADDRESS=resource_tdx_2_1nt8z7qd2lgu7ccm3ccw8ler7yr5cdvjylh4s5jczmaaxf9nl0daaxz
VITE_LND_TOKEN_ADDRESS=resource_tdx_2_1thw2qg0zdp7vfdjdtugk9vq5nyatuu05valyt0d8mwlqwj85t2zk2a
VITE_LND_RESOURCE_ADDRESS=resource_tdx_2_1ntw24gyy2f8dtvftgr03dez9ytfyvx8x8svpa463nujasch6qzm8v6
VITE_CREDITSCORE_RESOURCE_ADDRESS=resource_tdx_2_1n2smes3ymee7hgmefxxvl9k4un35hl5qaneg5gr5ug5rnwunnd7p2a
VITE_PT_RESOURCE_ADDRESS=resource_tdx_2_1t46d44nr02x8wyayc5vqadftyagayka64vn0feqzjvyapclhe3906m
VITE_YT_RESOURCE_ADDRESS=resource_tdx_2_1ntsd2gax5tye5xjgewgnj2jmc47djy5kc6xm94ag3sudsn606q49ax