VITE_COMP_ADDRESS=component_tdx_2_1cq2245e7pjxzl0xjve8cv70m2lswumu9p0hju4ac9yf47upvk2m7wg
VITE_OWNER_BADGE=resource_tdx_2_1thjvntrk4rrvrwdrw8dl8a6suwcfa04v03hk4zys45xv0guaaj2sdw
VITE_ADMIN_BADGE=resource_tdx_2_1t5rmhtyxu0pjv67j23h0pkj9ftl8axds5t6w0hkhp259zlan0dw8wn
VITE_STAFF_BADGE_ADDRESS=resource_tdx_2_1nt39jg8x0m8cdx6qh9xna75vpxslr2w787wpgvdx4gr3pncuzs6xaw
VITE_BENEFACTOR_BADGE_ADDRESS=resource_tdx_2_1n2rl0mka28l2006m9etzeh7ya5l92erecnn6ylkvpayglely7z0pnf
VITE_BAD_PAYER_RESOURCE_ADDRESS=resource_tdx_2_1thxzf69chntswm576g9lpqxkdeela966w8t8thq2j86h8phh3srp0d
VITE_LND_TOKEN_ADDRESS=resource_tdx_2_1nfetha5wv63kg979hd07e6ql3p50ah03hremexgg5f7ft9vf23fn4t
VITE_LND_RESOURCE_ADDRESS=resource_tdx_2_1ntepelx0qyrz60ufuktuu29uycw2qj4s5kl5xk5llx6zqcyyu0cats
undefined=resource_tdx_2_1ntnud5yacqxy5g4097gac7t5jx7gqkg9h80rnw8vhlh9slyx3y2908