provider "null" {}

resource "null_resource" "deploy_files" {
  triggers = {
    always_run = "${timestamp()}"
  }

  provisioner "local-exec" {
    command = <<-EOT
      # Create a temporary directory
      mkdir -p tmp_upload

      # Copy files and directories to the temporary directory
      cp -r client/dist/assets tmp_upload/assets
      cp -r client/dist/images tmp_upload/images
      cp client/dist/index.html tmp_upload/index.html

      # Upload files to FTP server
      lftp -c "open -u ${var.ftp_username},${var.ftp_password} ${var.ftp_server}; \
               mirror --reverse --delete --verbose tmp_upload/ /path/to/remote/directory/; \
               exit"
      
      # Remove temporary directory
      rm -r tmp_upload
    EOT
  }
}

variable "ftp_username" {
  description = "FTP username"
}

variable "ftp_password" {
  description = "FTP password"
}

variable "ftp_server" {
  description = "FTP server address"
}
